final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_food_delivery": "Food Delivery",
  "lbl_chicha_burger": "Chicha Burger",
  "lbl_50_00": r"$50.00",
  "lbl_123_item": "123 Item",
  "lbl_discount": "Discount",
  "msg_popular_resture": "Popular Restureant",
  "lbl_home": "Home",
  "lbl_sandwich": "Sandwich",
  "lbl_pizza": "Pizza",
  "lbl_categories": "Categories",
  "lbl_app_navigation": "App Navigation",
  "msg_biroti_resturan": "Biroti Resturant",
  "msg_kakoli_resturea": "Kakoli Restureant",
  "lbl_see_all": "See all",
  "lbl_80_00": r"$80.00",
  "lbl_order": "Order",
  "lbl_todays_hots": "Todays Hots",
  "lbl_10_popular_food": "10_Popular food",
  "lbl_54": "-54%",
  "lbl_dhaka": "Dhaka",
  "lbl_rokxy_food": "Rokxy FOOd",
  "lbl_profile": "Profile",
  "lbl_134_item": "134 Item",
  "lbl_shop_now": "Shop Now",
  "msg_miyami_resturan": "Miyami Resturant",
  "lbl_sweets": "Sweets",
  "lbl_tomoto_jos": "Tomoto Jos",
  "lbl_drinks": "Drinks",
  "lbl_hot": "Hot ",
  "msg_haydarabadi_bir": "Haydarabadi Biriyani..",
  "msg_get_your_food_f": "Get your Food fast...",
  "lbl_10_40": r"$10.40",
  "lbl_drink": "Drink",
  "msg_deshi_pasta_rol": "Deshi Pasta rol...",
  "lbl_burgers": "Burgers",
  "lbl_19_50": r"$19.50",
  "lbl_3_6": "3.6",
  "lbl_chip_rate": "Chip Rate",
  "lbl_kacci_briiyani": "Kacci Briiyani",
  "lbl_sauces": "Sauces",
  "lbl_popular_food": "Popular Food",
  "lbl_hot_deals": "Hot Deals",
  "lbl_burger": "Burger",
  "lbl_pasta": "Pasta ",
  "lbl_biriyani": "Biriyani",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_33": "33%  ",
  "lbl_select_location": "Select Location",
  "lbl_golap_jamon": "Golap Jamon",
  "msg_search_your_pro": "Search your products",
  "lbl_new_arrivals": "New Arrivals",
  "lbl_up_to_35_off": "Up to -35% off",
  "lbl_233_iitem": "233 iiTEM",
  "lbl_inbox": "Inbox",
  "lbl_08_home_screen": "08_Home Screen",
  "lbl_comilla": "Comilla",
  "lbl_deshi_beer": "Deshi Beer",
  "lbl_23_76": r"$23.76",
  "lbl_neapol_pizza": "Neapol Pizza"
};
